PORT = 3000
# This part for database configuration
POSTGRES_HOST = "127.0.0.1"
POSTGRES_USER = "postgres"
POSTGRES_DB = "store_front"
POSTGRES_DB_TEST = "store_front_test"
POSTGRES_PASSWORD = "password123"
ENV = "dev"